<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>
    <groupId>mn.foreman</groupId>
    <artifactId>google-chat-bot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>google-chat-bot</name>
    <description>The Foreman Google Chat bot.</description>

    <organization>
        <name>OBM, Inc.</name>
        <url>https://foreman.mn</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>gcp-releases</id>
            <url>
                artifactregistry://us-maven.pkg.dev/foreman-production/releases
            </url>
        </repository>
        <snapshotRepository>
            <id>gcp-snapshots</id>
            <url>
                artifactregistry://us-maven.pkg.dev/foreman-production/snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <artifact-registry.version>2.1.0</artifact-registry.version>
        <jib.version>1.8.0</jib.version>
        <lombok.version>1.18.16</lombok.version>
        <foreman.version>1.31.0</foreman.version>

        <java.version>11</java.version>
    </properties>

    <dependencies>

        <!-- Dependency for emoji parser-->
        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
            <version>5.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-appengine</artifactId>
            <version>1.5.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-oauth2-http</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>java-api</artifactId>
            <version>${foreman.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.32.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-chat</artifactId>
            <version>v1-rev114-1.25.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <version>GCLOUD_CONFIG</version>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>com.google.cloud.artifactregistry</groupId>
                <artifactId>artifactregistry-maven-wagon</artifactId>
                <version>${artifact-registry.version}</version>
            </extension>
        </extensions>
    </build>
</project>
